 public static double dis(String path){
        int x=0;
        int y=0;
        for(int i=0;i<path.length();i++){
            if(path.charAt(i)=='N'){
                y=y+1;
            }
            else if(path.charAt(i)=='S'){
                y=y-1;
            }
            else if(path.charAt(i)=='W'){
                x=x-1;
            }
            else if(path.charAt(i)=='E'){
                x=x+1;
            }
            else{
                System.out.println("invalid");
                return -1;
            }

        }
        double dis=Math.sqrt((x*x)+(y*y));
        return dis;
    }
    public static void main(String args[]){
        String path=new String("NWSSEWNNSWWEENSNENNW");
        System.out.println(dis(path));
        
}
}
    


